<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio myke towers</title>
    <link rel="stylesheet" href="Estilo/Style.css">
</head>
<body style="background-color: rgb(253, 227, 77);">

    <h1>La vida de Myke towers</h1>

    <br><br>

    <p><strong>Myke Towers,</strong> cuyo nombre real es <mark>Michael Anthony Torres Monge,</mark> es un cantante, rapero y compositor puertorriqueño reconocido en el género urbano. Nació el 15 de enero de 1994 en <em>Río Piedras, Puerto Rico,</em> y desde joven mostró interés por la música y el rap. Con el paso del tiempo se convirtió en uno de los artistas más influyentes del reguetón y el trap latino.</p>

    <br>
    
    <img src="Imagenes/img01.jpg" alt="imagen 1" width="300" height="350">
    
    <br>

    <p>Desde pequeño escuchaba música <mark>hip-hop</mark> y practicaba freestyle, lo que le permitió desarrollar su habilidad para improvisar y escribir letras. Su estilo se caracteriza por combinar rap, reguetón y trap latino, lo que lo ha ayudado a destacar en la <sub>industria musical.</sub></p>

    <br>
    
    <img src="Imagenes/img02.png" alt="imagen02" width="350" height="350" >

    <br>

    <p>A lo largo de su carrera ha trabajado con grandes artistas del género urbano y ha logrado posicionarse entre los más escuchados de la música latina. Su dedicación y talento lo han llevado a conquistar millones de fanáticos alrededor del mundo. <sup>Todo esto es de myke Towers</sup></p>

</body>
</html>